# ShelltestApp

./: ShelltestApp.sln
ShelltestApp/ShelltestApp/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  CartWithTickets.xaml  CartWithTickets.xaml.cs  Category.xaml  Category.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellContainer.xaml  ShellContainer.xaml.cs  ShelltestApp.csproj
ShelltestApp/ShelltestApp.Android/: MainActivity.cs  ShelltestApp.Android.csproj
ShelltestApp/ShelltestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShelltestApp/ShelltestApp.Android/Resources/: Resource.designer.cs
ShelltestApp/ShelltestApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShelltestApp.UWP.csproj
ShelltestApp/ShelltestApp.UWP/Properties/: AssemblyInfo.cs
ShelltestApp/ShelltestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShelltestApp.iOS.csproj
ShelltestApp/ShelltestApp.iOS/Properties/: AssemblyInfo.cs
